spring.jpa.show-sql=true
#server.port = 8088


spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_0878a6a845d60b5?reconnect=true
spring.datasource.username=b7184a42943723
spring.datasource.password=ce11ab4f

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
